spring.datasource.url=jdbc:mariadb://localhost:3306/Examen2
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=3377
 
